REACT_APP_API_URL=https://flixfinder-develop.uc.r.appspot.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDtATAahIYl_iAHl-PjAEd8vrLZiZtM0bA
REACT_APP_FIREBASE_PROJECT_ID=flixfinder-develop
REACT_APP_FIREBASE_DATABASE_URL=https://flixfinder-develop.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=flixfinder-develop.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=flixfinder-develop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448246272078
REACT_APP_FIREBASE_MEASURMENT_ID=G-9VP01NDSXJ
